---
title: "競賽說明"
type: inverse
---
<br>
《競賽緣起》<br><br>
黑客松是黑客+馬拉松（HACK+MARATHON）的組合字，大致上就是幾個人聚在一起以馬拉松的方式進行一段長時間(24小時)的程式設計活動。以軟體、手機應用程式、虛擬實境和雲端服務等技術整合，開發具潛在目標市場包含醫療、環境、教育、娛樂和智慧生活等的資訊科技創新活動。國立臺北大學經濟系今年度首度辦理「第一屆國立臺北大學資料科學應用創新黑客松競賽」活動，期待參賽者能以「技術交流、團隊合作」的精神，在競賽中與實務接軌，發揮無窮的想像力，為新科技帶來不一樣的驚奇！

<br><br>
《競賽資訊》<br><br>
◎ 時間：108年3月16日（六）至3月17日（日）。

◎ 地點：國立臺北大學創業創新中心。

◎ 費用：免費，保證金500元/隊 (將於活動現場全額退回，無出席者恕不退還保證金)。

◎ 費用繳交方式：線上報名完成後於「收費期間」至「收費地點」繳交。

◎ 收費期間：108/2/18～108/2/27，週一~週五，9:00～12:00，13:30～17:00。

◎ 收費地點：社會科學院3F經濟學系辦公室

◎ 現場設備：提供餐飲、電源和無線網路。參賽者請依個人需求攜帶所需設備及相關物品，如筆電、平板及個人睡袋寢具等。

※將於活動結束後全額退還，無出席者恕不退還保證金※<br>
※報名統一採線上申報方式※
