~%2FGitHub%2Femajor-website-practice1%2FREADME.md="8E029BA2"
~%2FGitHub%2Femajor-website-practice1%2F_navbar.Rmd="94F674E9"
~%2FGitHub%2Femajor-website-practice1%2F_site%2Findex.html="E926BF24"
~%2FGitHub%2Femajor-website-practice1%2F_site.yml="B3574CA1"
~%2FGitHub%2Femajor-website-practice1%2Fabout.Rmd="79315069"
~%2FGitHub%2Femajor-website-practice1%2Fhistory.Rmd="5E8FFC0C"
~%2FGitHub%2Femajor-website-practice1%2Findex.Rmd="A41857E6"
~%2FGitHub%2Femajor-website-practice1%2Findex.html="32716588"
~%2FGitHub%2Femajor-website-practice1%2Finformation.Rmd="581B823B"
~%2FGitHub%2Femajor-website-practice1%2Fpartner.Rmd="96231A33"
~%2FGitHub%2Femajor-website-practice1%2Freference.Rmd="B5234C14"
